<!DOCTYPE html>
<html>
<head>
  <title>HTML Tags Demonstration</title>
</head>
<body>

  <!-- ===================== -->
  <!-- Basic Structure       -->
  <!-- ===================== -->
  <h1>HTML Tags Demonstration</h1>
  <p>This page shows examples of common HTML elements.</p>
  <hr>

  <!-- ===================== -->
  <!-- Headings & Paragraphs -->
  <!-- ===================== -->
  <h2>Headings</h2>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>

  <h2>Paragraphs & Text</h2>
  <p>This is a paragraph.</p>
  <p><strong>Strong</strong> makes text bold, <em>emphasis</em> makes text italic.</p>
  <p>Line break here<br>Next line after break.</p>
  <hr>

  <!-- ===================== -->
  <!-- Div & Span -->
  <!-- ===================== -->
  <h2>Div and Span</h2>
  <div>
    <p>This is inside a div (block-level container).</p>
  </div>
  <p>This is normal text, and <span>this part is inside a span (inline)</span>.</p>
  <hr>

  <!-- ===================== -->
  <!-- Lists -->
  <!-- ===================== -->
  <h2>Lists</h2>
  <h3>Unordered List</h3>
  <ul>
    <li>Apples</li>
    <li>Bananas</li>
    <li>Oranges</li>
  </ul>

  <h3>Ordered List</h3>
  <ol>
    <li>First Step</li>
    <li>Second Step</li>
    <li>Third Step</li>
  </ol>
  <hr>

  <!-- ===================== -->
  <!-- Links & Media -->
  <!-- ===================== -->
  <h2>Links & Media</h2>
  <a href="https://www.example.com" target="_blank" title="Example Site">Visit Example.com</a>

  <h3>Image</h3>
  <img src="https://placehold.co/600x400" alt="Placeholder image">

  <h3>Audio</h3>
  <audio controls>
    <source src="my-audio.mp3" type="audio/mpeg">
    Your browser does not support audio.
  </audio>

  <h3>Video</h3>
  <video controls width="320" height="240">
    <source src="myvideo.mp4" type="video/mp4">
    Your browser does not support video.
  </video>

  <h3>Iframe (YouTube)</h3>
  <iframe width="800" height="500" src="https://www.youtube.com/embed/salY_Sm6mv4" title="YouTube Video"></iframe>
  <hr>
  <hr>
  <!-- ===================== -->
  <!-- Forms -->
  <!-- ===================== -->
  <h2>Forms</h2>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" disabled><br><br>

    <label>Password:</label>
    <input type="password" name="password"><br><br>

    <label>Choose your gender:</label><br>
    <input type="radio" name="gender" value="male" checked> Male<br>
    <input type="radio" name="gender" value="female"> Female<br><br>

    <label>Hobbies:</label><br>
    <input type="checkbox" name="hobby" value="reading"> Reading<br>
    <input type="checkbox" name="hobby" value="sports"> Sports<br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" cols="30">Write here...</textarea><br><br>

    <label for="country">Country:</label>
    <select id="country" name="country">
      <option value="senegal">Senegal</option>
      <option value="nigeria">Nigeria</option>
      <option value="kenya">Kenya</option>
    </select><br><br>

    <button type="submit">Submit</button>
  </form>
  <hr>

  <!-- ===================== -->
  <!-- Tables -->
  <!-- ===================== -->
  <h2>Tables</h2>
  <table border="2">
    <thead>
      <tr>
        <th>Country</th>
        <th>Capital</th>
        <th>Population</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Senegal</td>
        <td>Dakar</td>
        <td>16M</td>
      </tr>
      <tr>
        <td>Nigeria</td>
        <td>Abuja</td>
        <td>200M+</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <!-- ===================== -->
  <!-- Semantic HTML5 -->
  <!-- ===================== -->
  <h2>Semantic Elements</h2>
  <header>
    <h3>This is a header</h3>
  </header>

  <nav>
    <p>Navigation links go here</p>
  </nav>

  <main>
    <section>
      <article>
        <h4>Article Title</h4>
        <p>This is an article inside a section.</p>
      </article>
    </section>
    <aside>
      <p>This is an aside (sidebar)</p>
    </aside>
  </main>

  <footer>
    <p>This is a footer</p>
  </footer>

</body>
</html>
